<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053A48">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-25dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/MainLogo" />

    <TextView
        android:id="@+id/markit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_below="@id/main_logo"
        android:textColor="@android:color/white"
        android:textSize="28dp" />

    <View
        android:id="@+id/after_text_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/markit_text"
        android:background="#c0c0c0" />

    <ImageButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/after_text_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
		style="?android:borderlessButtonStyle"
        android:src="@drawable/FBLogin" />

    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Or"
        android:layout_below="@id/facebook_login_button"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
		style="?android:borderlessButtonStyle"
        android:src="@drawable/GLogin" />

</RelativeLayout >