<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Mark Rating:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<RatingBar
		    android:id="@+id/MarkRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true" />
	<TextView
		android:text="Your rate:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<RatingBar
		 android:id="@+id/YourRatingBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 tyle="?android:attr/ratingBarStyleSmall"
         android:numStars="5"
         android:stepSize="0.1"
         android:isIndicator="false" />
	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/saveButton" />   
</LinearLayout>
