<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="#053A48">

	<android.support.design.widget.TabLayout
		android:id="@+id/mainTabLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabIconTint="@android:color/white"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorColor="#d0f3fb"
        app:tabSelectedTextColor="#d0f3fb">
		<android.support.design.widget.TabItem
			android:text="Explore"
			android:id="@+id/ExploreTabItem"/>
		<android.support.design.widget.TabItem
			android:text="Map"
			android:id="@+id/MapTabItem"/>
		<android.support.design.widget.TabItem
			android:text="My mARks"
			android:id="@+id/MymARksTabItem"/>
		<android.support.design.widget.TabItem
			android:text="Settings"
			android:id="@+id/SettingsTabItem"/>
		
	</android.support.design.widget.TabLayout>

	<FrameLayout
		android:id="@+id/contentFrame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
    />
       
</LinearLayout>